<!DOCTYPE html>
<html lang="en">
	<head>

		<title> Manga Zone </title>

		<meta name="keywords" content="manga, comicbook, anime, japaneese, children">
		<meta name="description" content="All types of manga.">
		<meta name="author" content="mailto:danijela.djuricǏሉ@ict.edu.rs?Subject=Contact%20mail" target="_blank">
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="images/icon.png " type="image/x-icon" />

	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="logoCont">
					<a href="index.html" id="logo"> Manga Zone </a>
				</div>
				<div id="menu">
					<ul>
						<li><a href="index.html"> Home </a></li>
						<li><a href="types.html"> Types </a></li>
						<li><a href="#"> Gallery </a></li>
						<li><a href="#"> Contact </a></li>
						<li><a href="#"> SignIn </a></li>
					</ul>
				</div>
			</div>

			<div class="containerManga">
				<div class="contentManga">
					<div class="contentMangaImage"> 
						<img class="imagesCovers" src="images/covers/shoujo/daioh2.png">
					</div>
					<div class="contentMangaPrice">
						<p> Daioh vol. 2 </p> 
						<span> Price: 3$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>
				
				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/daioh3.png">
					</div>
					<div class="contentMangaPrice">
						<p> Daioh vol. 3 </p> 
						<span> Price: 3$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/daioh4.png">
					</div>
					<div class="contentMangaPrice">
						<p> Daioh vol. 4 </p> 
						<span> Price: 3$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/fruit1.png">
					</div>
					<div class="contentMangaPrice">
						<p> Fruit vol. 1 </p> 
						<span> Price: 7.99$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/fruit5.png">
					</div>
					<div class="contentMangaPrice">
						<p> Fruit vol. 5 </p> 
						<span> Price: 6.99$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/fruit7.png">
					</div>
					<div class="contentMangaPrice">
						<p> Fruit vol. 7 </p> 
						<span> Price: 7.99$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/fruit13.png">
					</div>
					<div class="contentMangaPrice">
						<p> Fruit vol. 13 </p> 
						<span> Price: 7.99$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/fruit17.png">
					</div>
					<div class="contentMangaPrice">
						<p> Fruit vol. 17 </p> 
						<span> Price: 7.99$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/majoko.png">
					</div>
					<div class="contentMangaPrice">
						<p> The big adventures of Majoko vol. 1 </p> 
						<span> Price: 9$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/majoko2.png">
					</div>
					<div class="contentMangaPrice">
						<p> The big adventures of Majoko vol. 2 </p> 
						<span> Price: 9$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/majoko3.png">
					</div>
					<div class="contentMangaPrice">
						<p> The big adventures of Majoko vol. 3 </p> 
						<span> Price: 9$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/majoko4.png">
					</div>
					<div class="contentMangaPrice">
						<p> The big adventures of Majoko vol. 4 </p> 
						<span> Price: 9$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/majoko5.png">
					</div>
					<div class="contentMangaPrice">
						<p> The big adventures of Majoko vol. 11 </p> 
						<span> Price: 9$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moda1.png">
					</div>
					<div class="contentMangaPrice">
						<p> Mew mew a la mode vol. 1 </p> 
						<span> Price: 15$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon1.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 1 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon2.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 2 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon3.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 3 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon4.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 4 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon5.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 5 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon6.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 6 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon7.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 7 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon8.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 8 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon9.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 9 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon10.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 10 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon11.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 11 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/moon12.png">
					</div>
					<div class="contentMangaPrice">
						<p> Sailor moon vol. 12 </p> 
						<span> Price: 30$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/peach.png">
					</div>
					<div class="contentMangaPrice">
						<p> Peach pit </p> 
						<span> Price: 6$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>

				<div class="contentManga">
					<div class="contentMangaImage">
						<img class="imagesCovers" src="images/covers/shoujo/totoro.png">
					</div>
					<div class="contentMangaPrice">
						<p> My good neighbor Totoro </p> 
						<span> Price: 19.99$ </span> <br>
						<span class="button buttonSmall"> Buy <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>